plugins {
    id 'fabric-loom'
    id 'idea'
    id 'me.modmuss50.mod-publish-plugin'
}

version = "${minecraft_version}-${mod_version}-FABRIC"
archivesBaseName = "${mod_id}"

repositories {
    maven {
        url "https://maven.terraformersmc.com/releases"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings(loom.layered {
        officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${fabric_parchment_mc_version}:${fabric_parchment_version}@zip")
    })

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modImplementation group: 'com.illusivesoulworks.spectrelib', name: 'spectrelib-fabric', version: "${spectrelib_range}"

    modImplementation("com.terraformersmc:modmenu:${mod_menu_version}") {
        transitive = false
    }

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":Common")

    include group: 'com.illusivesoulworks.spectrelib', name: 'spectrelib-fabric', version: "${spectrelib_version}"

    // Testing Mods
    //modRuntimeOnly "curse.maven:mod-XXX:XXX"
}

loom {
    if (project(":Common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(":Common").file("src/main/resources/${mod_id}.accesswidener"))
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

processResources {
    from project(":Common").sourceSets.main.resources
    inputs.property "version", project.version
    duplicatesStrategy(DuplicatesStrategy.FAIL)

    filesMatching("fabric.mod.json") {
        expand 'version': project.version, 'fabric_mc_version_range': project.fabric_mc_version_range,
            'license': project.license, 'mod_id': project.mod_id, 'mod_author': project.mod_author,
            'mod_description': project.mod_description, 'mod_name': project.mod_name,
            'issue_tracker': project.issue_tracker, 'fabric_loader_min_version': fabric_loader_min_version,
            'mod_credits': project.mod_credits, 'java_version': project.java_version
    }

    filesMatching("pack.mcmeta") {
        expand 'mod_name': project.mod_name
    }
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

def changelogFile = project(":").projectDir.toString() + '/build/libs/changelog.txt'
def publishFile = project(":").projectDir.toString() + "/Fabric/build/libs/${archivesBaseName}-${version}.jar"

publishMods {
    file = file(publishFile)
    changelog = file(changelogFile).text
    type = "${release_type}".equals("release") ? STABLE : ("${release_type}".equals("beta") ? BETA : ALPHA)
    modLoaders.add('fabric')

    if (project.hasProperty('ahcurseApiKey')) {
        curseforge {
            accessToken = project.ahcurseApiKey
            projectId = project.ahcurseId
            javaVersions.add(JavaVersion.toVersion("${java_version}"))
            clientRequired = true
            serverRequired = true
            minecraftVersions.addAll("${release_versions}".split(','))
            embeds('spectrelib')
            optional('farmers-delight-refabricated')
            optional('veggieway-fabric')
            optional('croptopia')
            optional('fruit-trees')
        }
    }
    if (project.hasProperty('ahModrinthId')) {
        modrinth {
            accessToken = project.modrinthKey
            projectId = project.ahModrinthId
            minecraftVersions.addAll("${release_versions}".split(','))
            optional('farmers-delight-refabricated')
            optional('fruitful-fun')
        }
    }
    if (project.hasProperty('ahGithubToken')) {
    }
}
