# ActuallyHarvest

./: README.md  build.gradle  gradle.properties
Common/: build.gradle
Common/src/main/java/actuallyharvest/: ActuallyHarvest.java
Common/src/main/java/actuallyharvest/common/: TagManager.java
Common/src/main/java/actuallyharvest/config/: ConfigHandler.java
Common/src/main/java/actuallyharvest/event/: ClickResult.java  HarvestEventHandler.java
Common/src/main/java/actuallyharvest/mixin/: DiggerItemAccessor.java
Common/src/main/java/actuallyharvest/platform/: Services.java
Common/src/main/java/actuallyharvest/platform/services/: IPlatform.java
Common/src/main/java/actuallyharvest/util/: BlockHelper.java  BlockHolderLookup.java  ToolHelper.java
Common/src/main/resources/: actuallyharvest.accesswidener  actuallyharvest.mixins.json  pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/actuallyharvest/: ActuallyHarvestFabric.java  FabricConfigInitializer.java
Fabric/src/main/java/actuallyharvest/event/: ServerEventListener.java
Fabric/src/main/java/actuallyharvest/platform/: FabricPlatform.java
Fabric/src/main/resources/: actuallyharvest.fabric.mixins.json  fabric.mod.json
NeoForge/: build.gradle
NeoForge/src/main/java/actuallyharvest/: ActuallyHarvestNeoForge.java
NeoForge/src/main/java/actuallyharvest/event/: ServerEventListener.java
NeoForge/src/main/java/actuallyharvest/platform/: NeoForgePlatform.java
buildSrc/src/main/groovy/: multiloader-common.gradle
files/: updates.json
files/artwork/: logo.xcf
files/templates/: changelog.mustache  updates.json
