# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=1.1.0.9
last_mod_version=1.1.0.5
java_version=17

# Common
minecraft_version=1.20.1
minecraft_short_version=1.20
mixin_version=0.8.5

# NeoForge
forge_version=47.3.5
forge_version_range=[46,)
forge_mc_version_range=[1.20,1.21)
loader_version_range=[46,)

# Mappings
mappings_version=2023.09.03
mappings_channel=parchment

# Other mods
jei_version=15.2.0.22
spectrelib_version=0.13.15+1.20.1
spectrelib_range=[0.13,0.14)
mod_menu_version=7.0.1
farmers_delight_forge_version=5051242
phc_crops_forge_version=4687624
phc_trees_forge_version=4625518
the_veggie_way_forge_version=5267580
ephero_lib_forge_version=4889101
croptopia_forge_version=4997459
kiwi_forge_version=5570447
lychee_forge_version=5352548
fruit_trees_forge_version=5358003

# Fabric
fabric_version=0.90.0+1.20.1
fabric_mc_version_range=1.20.1
fabric_loader_version=0.14.23
fabric_loader_min_version=>=0.14
fabric_parchment_mc_version=1.20.1
fabric_parchment_version=2023.07.23

# Mod options
mod_name=ActuallyHarvest
mod_id=actuallyharvest
mod_author=wendall911
license=MIT
mod_description=Working right click harvest. For modded minecraft!
mod_credits=Knoface
issue_tracker=https://github.com/wendall911/ActuallyHarvest/issues
mod_update_branch=1.20.1

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20,1.20.1
