# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.1.0.1
last_mod_version=1.1.0.0
neoforge_mod_version=1.21-1.1.0.1-NEOFORGE
fabric_mod_version=1.21-1.1.0.1-FABRIC
java_version=21

# Common
minecraft_version=1.21

# Fabric
fabric_version=0.100.4+1.21
fabric_loader_version=0.15.11
fabric_loader_min_version=>=0.15
mod_menu_version=11.0.1

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.0.143
neoforge_loader_version_range=[21.0.143,)
neoforge_mc_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323

# Mappings
parchment_mc_version=1.21
parchment_version=2024.06.23
mappings_channel=parchment

# Other mods
jei_version=19.7.0.87
spectrelib_version=0.17.2
spectrelib_range=[0.17,0.18)
farmers_delight_forge_version=5566383
phc_crops_forge_version=5581644
phc_trees_forge_version=5581645
the_veggie_way_forge_version=5602604
ephero_lib_forge_version=5549595
croptopia_forge_version=5571647
kiwi_forge_version=
lychee_forge_version=
fruit_trees_forge_version=

# Mod options
mod_name=ActuallyHarvest
mod_id=actuallyharvest
mod_author=wendall911
license=MIT
mod_description=Working right click harvest. For modded minecraft!
mod_credits=Knoface
issue_tracker=https://github.com/wendall911/ActuallyHarvest/issues
mod_update_branch=1.21

# CurseForge/Modrinth Options
release_type=release
release_versions=1.21
