plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla'
    id 'maven-publish'
}

archivesBaseName = "${mod_id}-common"

minecraft {
    version(minecraft_version)
    if (file("src/main/resources/${mod_id}.accesswidener").exists()){
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation group: 'com.illusivesoulworks.spectrelib', name: 'spectrelib-common', version: "${spectrelib_version}"
}

processResources {
    filesMatching("pack.mcmeta") {
        expand 'mod_name': project.mod_name
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
        if (project.hasProperty('localmaven')) {
            maven {
                url "file://" + localmaven
            }
        }
    }
}
